# gerber-pcb-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/raininforest/gerberpcb/: ExampleInstrumentedTest.kt  LayersScreen.kt  LayersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module.board  module.top  module.topmask  module.topsilk
app/src/main/java/com/github/raininforest/gerberpcb/: MainActivity.kt
app/src/main/java/com/github/raininforest/gerberpcb/app/: App.kt  GerberReaderApp.kt  GerberReaderLogger.kt  SharedPrefManager.kt
app/src/main/java/com/github/raininforest/gerberpcb/di/: KoinModules.kt
app/src/main/java/com/github/raininforest/gerberpcb/logger/: GerberReaderLogger.kt
app/src/main/java/com/github/raininforest/gerberpcb/model/: DataService.kt  DataServiceImpl.kt  Gerber.kt  GerberItem.kt  GerberItemUi.kt  GerberList.kt  GerberProcessor.kt  GerberRepository.kt  GerberRepositoryImpl.kt  GerberResult.kt  IDataService.kt
app/src/main/java/com/github/raininforest/gerberpcb/ui/: Extensions.kt  MessageUtils.kt
app/src/main/java/com/github/raininforest/gerberpcb/view/: Extensions.kt  ScreenName.kt  (+9 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_background.xml  color_item_background_checked.xml  color_item_background_unchecked.xml  color_select_button_background.xml  ic_baseline_image_aspect_ratio_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  color_item_layout.xml  color_select_panel.xml  error_dialog.xml  graphics_fragment.xml  help_fragment.xml  item_settings_dialog.xml  item_view.xml  layers_fragment.xml  message_dialog.xml  open_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/raininforest/gerberpcb/: ExampleUnitTest.kt
(+329 files in other folders)
