<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_item_background_unchecked" />

    <FrameLayout
        android:id="@+id/checked_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_item_background_checked"
        android:visibility="gone"
        tools:visibility="visible" />
</merge>
