<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor">

    <com.github.raininforest.gerberpcb.ui.components.ColorSelectPanel
        android:id="@+id/colorPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/opacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:text="@string/opacity_label"
        android:textColor="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="@+id/opacitySeekbar"
        app:layout_constraintEnd_toStartOf="@id/opacitySeekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorPanel" />

    <SeekBar
        android:id="@+id/opacitySeekbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/margin_regular"
        android:max="100"
        android:progressTint="@color/primaryLightColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/opacityTextView"
        app:layout_constraintTop_toBottomOf="@id/colorPanel"
        tools:progress="25" />
</androidx.constraintlayout.widget.ConstraintLayout>